APP_IDENTIFIER=com.bundle.id
SCHEME=example_scheme
TEAM_ID=Team ID from developer portal
ITC_TEAM=Team identifier from iTunes Connect
APP_NAME="Awesome App"
APPLE_ID="appleId@example.com"
TARGET=example_target
WORKSPACE_NAME=Workspace name in folder
PATH_TO_PLIST=Path to plist file
PROJECT_NAME=Project file name
